<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Welcome to Tranquilpeak 0.2.3-ALPHA &middot; Shreyas Subramanian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Your name">
		<meta name="description" content="Describe your website">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Shreyas Subramanian">
		<meta name="og:title" content="Welcome to Tranquilpeak 0.2.3-ALPHA">
		<meta name="og:url" content="https://shreyasportfolio.github.io/post/Welcome-to-the-new-Tranquilpeak/">
		<meta name="og:image" content="https://shreyasportfolio.github.io/images/avatar.jpg">
		

		<meta name="generator" content="Hugo 0.19" />

		<!--[if lte IE 8]><script src='https://shreyasportfolio.github.io/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://shreyasportfolio.github.io/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://shreyasportfolio.github.io//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://shreyasportfolio.github.io/" class="image avatar"><img src="https://shreyasportfolio.github.io/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>I&rsquo;m Strata</strong>, a super simple<br> responsive site template freebie<br> crafted by <a href="//html5up.net">HTML5 UP</a>.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://shreyasportfolio.github.io/post/">Blog</a></li>
			
				<li><a href="https://shreyasportfolio.github.io/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Welcome to Tranquilpeak 0.2.3-ALPHA</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2015-06-15 00:00:00 &#43;0000 UTC">2015-06-15</time>&nbsp;&nbsp;


    
    
        <i class="fa fa-folder"></i>&nbsp;&nbsp;
        
        <a class="article-category-link" href="https://shreyasportfolio.github.io/categories/tranquilpeak">tranquilpeak</a>
        &middot;
        
        <a class="article-category-link" href="https://shreyasportfolio.github.io/categories/releases">releases</a>
        
        
    



   
   
       &nbsp;&nbsp;<i class="fa fa-tags"></i>&nbsp;&nbsp;
       
       <a class="article-category-link" href="https://shreyasportfolio.github.io/tags/hexo-theme">hexo theme</a>
       &middot;
       
       <a class="article-category-link" href="https://shreyasportfolio.github.io/tags/responsive">responsive</a>
       &middot;
       
       <a class="article-category-link" href="https://shreyasportfolio.github.io/tags/gravatar">gravatar</a>
       &middot;
       
       <a class="article-category-link" href="https://shreyasportfolio.github.io/tags/disqus">disqus</a>
       &middot;
       
       <a class="article-category-link" href="https://shreyasportfolio.github.io/tags/google-analytics">google analytics</a>
       
       
   


	</span>

	<p>
	    <p>Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
</p>

<p><img src="/img/showcase.png" alt="Tranquilpeak" />
Tranquilpeak is a gorgeous responsive theme for Hugo blog framework. It has many features and integrated services to improve user experience.
<!-- toc --></p>

<h1 id="tranquilpeak">Tranquilpeak</h1>

<!--[![Join the chat at https://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak](https://badges.gitter.im/Join%20Chat.svg)](http s://gitter.im/LouisBarranqueiro/hexo-theme-tranquilpeak?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)-->

<p>A gorgeous responsive theme for Hugo blog framework</p>

<p><a href="https://tranquilpeak.kakawait.com"><img src="/img/showcase.png" alt="Tranquilpeak" /></a></p>

<h2 id="alpha-beta-versions">Alpha/Beta versions</h2>

<p><strong>ATTENTION</strong> during <em>alpha</em> or <em>beta</em> <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/milestones">versions</a> breaking changes are possible on config file.</p>

<p>You can track <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues?q=is%3Aissue+is%3Aopen+label%3A%22breaking+changes%22">breaking changes label</a>.</p>

<p>How can I migrate my current version? Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/CHANGELOG.md">CHANGELOG.md</a>.</p>

<h2 id="credits">Credits</h2>

<p><em>Hugo</em> version of Tranquilpeak is a based on original <em>Hexo</em> version <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a>. This version is simply a port to <em>Hugo</em> static site generator.</p>

<p>Please all the credit should be attributed to <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">original <em>Hexo</em> version</a> and its author <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>.</p>

<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>

<h2 id="summary">Summary</h2>

<ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#showcase">Showcase</a></li>
<li><a href="#license">License</a></li>
</ul>

<h2 id="general">General</h2>

<ul>
<li><strong>Authors</strong>: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro (LouisBarranqueiro)</a> and <a href="https://github.com/kakawait">Thibaud Leprêtre (kakawait)</a></li>
<li><strong>Version</strong>: 0.2.3-ALPHA (based on Hexo version 1.9.1)</li>
<li><strong>Compatibility</strong>: Hugo v0.17</li>
</ul>

<h2 id="features">Features</h2>

<p><strong>General features:</strong></p>

<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..)</li>
<li>Documentations</li>
<li>Support internationalization (i18)
<br /></li>
</ul>

<p><strong>Posts features:</strong></p>

<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents<br />
<br /></li>
</ul>

<p><strong>Integrated services:</strong></p>

<ul>
<li>Disqus</li>
<li>Google analytics</li>
<li>Gravatar</li>
<li>Facebook Insights</li>
</ul>

<h3 id="missing-features-from-original-hexo-version">Missing features from original <em>Hexo</em> version</h3>

<ul class="task-list">
<li><input type="checkbox" disabled class="task-list-item"> Duoshuo</li>
<li><input type="checkbox" disabled class="task-list-item"> Baidu analytics</li>
<li><input type="checkbox" disabled class="task-list-item"> Algolia (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8</a>)</li>
<li><input type="checkbox" disabled class="task-list-item"> Pagination custumization <code>tagPagination</code>, <code>categoryPagination</code> and <code>archivePagination</code> (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17</a>)</li>
</ul>

<p><strong>ATTENTION</strong> following features will not be possible due to <em>Hugo</em> limitations</p>

<ul>
<li>Archives pages by years <code>/archives/2015</code></li>
<li>Archives pages by month <code>/archives/2015/01</code></li>
</ul>

<h2 id="quick-start">Quick start</h2>

<p><strong>Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a>, it&rsquo;s short and useful to discover all features and possibilities of the theme, especially the  <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts">writing posts</a> section</strong></p>

<h3 id="for-people-who-want-to-use-the-original-version-of-tranquilpeak-without-modifications-users">For people who want to use the original version of Tranquilpeak without modifications (users)</h3>

<p>Go to the directory where you have your Hugo site and run:</p>

<pre><code class="language-shell">mkdir themes
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<p>After installing the Tranquilpeak theme successfully, we recommend you to take a look at the <a href="exampleSite">exampleSite</a> directory. You will find a working Hugo site configured with the Universal theme that you can use as a starting point for your site.</p>

<p>First, let&rsquo;s take a look at the <a href="exampleSite/config.tom">config.toml</a>. It will be useful to learn how to customize your site. Feel free to play around with the settings.</p>

<p>More information on <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a> to install and configure the theme</p>

<h3 id="for-people-who-want-to-create-their-own-version-of-tranquilpeak-developers">For people who want to create their own version of tranquilpeak (developers)</h3>

<ol>
<li>Run <code>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code><br /></li>
<li>Follow <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a> to edit and build the theme</li>
</ol>

<h2 id="demo">Demo</h2>

<p>Check out Tranquilpeak theme in live : <a href="https://tranquilpeak.kakawait.com">hugo-tranquilpeak-theme demo</a></p>

<h2 id="showcase">Showcase</h2>

<p>Checkout showcase <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase">https://github.com/kakawait/hugo-tranquilpeak-theme/wiki/Showcase</a></p>

<h3 id="how-can-i-add-my-site-to-the-showcase">How can I add my site to the showcase</h3>

<p><strong>Click <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/new?title=Add%20my%20blog%20into%20the%20showcase&amp;body=Hey,%20add%20my%20blog%20into%20the%20showcase:">here</a> to add your blog into the showcase.</strong></p>

<p>Please fill the following information:</p>

<ol>
<li>public url</li>
<li>name (optional)</li>
<li>description (optional)</li>
</ol>

<h2 id="documentation">Documentation</h2>

<p>If it&rsquo;s your first time using Hugo, please check <a href="https://gohugo.io/overview/introduction/">Hugo official documentation</a></p>

<h3 id="for-users">For users</h3>

<p>To install and configure the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a></p>

<h3 id="for-developers">For developers</h3>

<p>To understand the code, the workflow and edit the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a></p>

<h2 id="contributing">Contributing</h2>

<p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>

<p>As explained on <a href="#credits">Credits</a>:</p>

<blockquote>
<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy futur original <em>Hexo</em> version updates or features!</p>
</blockquote>

<p>That mean I would keep a stronge dependency with original <em>Hexo</em> theme. Thus if you want to suggest any modifications on <code>.css</code> or <code>.js</code> files <strong>I will submit those changes to original <em>Hexo</em> theme</strong> (except if it&rsquo;s really specific to <em>Hugo</em> bugs that is not present on <em>Hexo</em>).</p>

<h2 id="license">License</h2>

<p>hugo-tranquilpeak-theme is released under the terms of the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/LICENSE">GNU General Public License v3.0</a>.</p>
	</p>

	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/shreyasportfolio.github.io\/post\/Welcome-to-the-new-Tranquilpeak\/';
    var disqus_title = 'Welcome to Tranquilpeak 0.2.3-ALPHA';
    var disqus_url = 'https:\/\/shreyasportfolio.github.io\/post\/Welcome-to-the-new-Tranquilpeak\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/spf13" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/spf13" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		<li><a href="//gitlab.com/spf13" target="_blank" class="icon fa-gitlab"><span class="label">GitLab</span></a></li>
		
		
		
		
		
		<li><a href="https://shreyasportfolio.github.io/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
		
		<li><a href="https://shreyasportfolio.github.io/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; John Doe</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://shreyasportfolio.github.io/js/jquery.min.js"></script>
<script src="https://shreyasportfolio.github.io/js/jquery.poptrox.min.js"></script>
<script src="https://shreyasportfolio.github.io/js/skel.min.js"></script>
<script src="https://shreyasportfolio.github.io/js/util.js"></script>

<script src="https://shreyasportfolio.github.io/js/main.js"></script>





	</body>
</html>
